# webapi-ef-core

webapi/: Startup.cs  appsettings.json  webapi.csproj  webapi.sln
webapi/Controllers/: CommandsController.cs  StoreController.cs
webapi/Core/CoreApplicationServices/CarService/: CarService.cs  ICarService .cs
webapi/Core/CoreApplicationServices/GetCarInfo/: CarService.cs  GetCarInfo.cs  ICarService.cs  IGetCarInfo.cs
webapi/Core/CoreApplicationServices/UserService/: IUserService .cs  UserService.cs
webapi/Core/CoreContract/: ICarRepository.cs  IUserRepository.cs  UnitOfWork.cs
webapi/Core/CoreEntities/Models/: Car.cs  User.cs
webapi/Core/CoreEntities/Profiles/: CarProfile.cs  UserProfile.cs
webapi/Data/: ICommandRepo.cs  IStoreRepo.cs  MockCommands.cs  MockStore.cs  SqlStoreRepo.cs  StoreContext.cs
webapi/Infrastructure/EF/: StoreContext.cs
webapi/Migrations/: 20200826120220_InitialMigration.Designer.cs  20200826120220_InitialMigration.cs  20200826131120_SecondMigration.Designer.cs  20200826131120_SecondMigration.cs  20200826131249_SecondMigration1.Designer.cs  20200826131249_SecondMigration1.cs  20200827075953_mygrtaeteddfh.Designer.cs  20200827075953_mygrtaeteddfh.cs  20200827085303_my.Designer.cs  20200827085303_my.cs  20200827085557_65315.Designer.cs  20200827085557_65315.cs  20200827092037_653155.Designer.cs  20200827092037_653155.cs  20200829040053_INITH25.Designer.cs  20200829040053_INITH25.cs  20200830111957_my615554sdv65.Designer.cs  20200830111957_my615554sdv65.cs  StoreContextModelSnapshot.cs
webapi/Models/: Car.cs  Command.cs  User.cs
(+12 files in other folders)
